In [1]:
import pandas as pd

In [164]:
dlv=pd.read_csv('Data_Sets/deliveries.csv')

In [165]:
dlv.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [5]:
data=dlv.groupby(['batting_team', 'bowling_team'])['is_super_over']
print(data.sum())

batting_team         bowling_team
Chennai Super Kings  Deccan Chargers                0
                     Delhi Capitals                 0
                     Delhi Daredevils               0
                     Kings XI Punjab                5
                     Kochi Tuskers Kerala           0
                                                   ..
Sunrisers Hyderabad  Pune Warriors                  0
                     Rajasthan Royals               0
                     Rising Pune Supergiant         0
                     Rising Pune Supergiants        0
                     Royal Challengers Bangalore    7
Name: is_super_over, Length: 160, dtype: int64

In [14]:
data=pd.read_csv('Data_Sets/imdb-top-1000.csv')

In [17]:
# gen=data.groupby('Series_Title')
gen=data.groupby('Series_Title')

In [18]:
gen.sum()

,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Series_Title,,,,,,,,,
(500) Days of Summer,2009,95,Comedy,7.7,Marc Webb,Zooey Deschanel,472242,32391374.0,76.0
12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
12 Years a Slave,2013,134,Biography,8.1,Steve McQueen,Chiwetel Ejiofor,640533,56671993.0,96.0
1917,2019,119,Drama,8.3,Sam Mendes,Dean-Charles Chapman,425844,159227644.0,78.0
2001: A Space Odyssey,1968,149,Adventure,8.3,Stanley Kubrick,Keir Dullea,603517,56954992.0,84.0
...,...,...,...,...,...,...,...,...,...
Zootopia,2016,108,Animation,8.0,Byron Howard,Rich Moore,434143,341268248.0,78.0
Zulu,1964,138,Drama,7.7,Cy Endfield,Stanley Baker,35999,790226546.0,77.0
Zwartboek,2006,145,Drama,7.7,Paul Verhoeven,Carice van Houten,72643,4398392.0,71.0
Ã€ bout de souffle,1960,90,Crime,7.8,Jean-Luc Godard,Jean-Paul Belmondo,73251,336705.0,0.0
Ã”kami kodomo no Ame to Yuki,2012,117,Animation,8.1,Mamoru Hosoda,Aoi Miyazaki,38803,224400323.0,71.0

In [27]:
gen.min()

,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Series_Title,,,,,,,,,
(500) Days of Summer,2009,95,Comedy,7.7,Marc Webb,Zooey Deschanel,472242,32391374.0,76.0
12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
12 Years a Slave,2013,134,Biography,8.1,Steve McQueen,Chiwetel Ejiofor,640533,56671993.0,96.0
1917,2019,119,Drama,8.3,Sam Mendes,Dean-Charles Chapman,425844,159227644.0,78.0
2001: A Space Odyssey,1968,149,Adventure,8.3,Stanley Kubrick,Keir Dullea,603517,56954992.0,84.0
...,...,...,...,...,...,...,...,...,...
Zootopia,2016,108,Animation,8.0,Byron Howard,Rich Moore,434143,341268248.0,78.0
Zulu,1964,138,Drama,7.7,Cy Endfield,Stanley Baker,35999,790226546.0,77.0
Zwartboek,2006,145,Drama,7.7,Paul Verhoeven,Carice van Houten,72643,4398392.0,71.0
Ã€ bout de souffle,1960,90,Crime,7.8,Jean-Luc Godard,Jean-Paul Belmondo,73251,336705.0,NaN
Ã”kami kodomo no Ame to Yuki,2012,117,Animation,8.1,Mamoru Hosoda,Aoi Miyazaki,38803,224400323.0,71.0

In [29]:
gen.mean(numeric_only=True)

,Runtime,IMDB_Rating,No_of_Votes,Gross,Metascore
Series_Title,,,,,
(500) Days of Summer,95.0,7.7,472242.0,32391374.0,76.0
12 Angry Men,96.0,9.0,689845.0,4360000.0,96.0
12 Years a Slave,134.0,8.1,640533.0,56671993.0,96.0
1917,119.0,8.3,425844.0,159227644.0,78.0
2001: A Space Odyssey,149.0,8.3,603517.0,56954992.0,84.0
...,...,...,...,...,...
Zootopia,108.0,8.0,434143.0,341268248.0,78.0
Zulu,138.0,7.7,35999.0,790226546.0,77.0
Zwartboek,145.0,7.7,72643.0,4398392.0,71.0
Ã€ bout de souffle,90.0,7.8,73251.0,336705.0,NaN
Ã”kami kodomo no Ame to Yuki,117.0,8.1,38803.0,224400323.0,71.0

In [41]:
d=gen.sum(numeric_only=True)['Gross'].sort_values(ascending=False).head(3)

In [54]:
genres=data.groupby('Genre')['IMDB_Rating'].mean(numeric_only=True)

In [58]:
genres.sort_values(ascending=False).head(3)

Genre
Western    8.350000
Crime      8.016822
Fantasy    8.000000
Name: IMDB_Rating, dtype: float64

In [59]:
#  find  the popularuty wich direct the popular 
data

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0

In [62]:
# dtr=directors 
dtr=data.groupby('Director')['No_of_Votes'].sum()

In [66]:
dtr.sort_values(ascending=False).head(1)

Director
Christopher Nolan    11578345
Name: No_of_Votes, dtype: int64

In [76]:
data.describe()

           Runtime  IMDB_Rating   No_of_Votes         Gross   Metascore
count  1000.000000  1000.000000  1.000000e+03  1.000000e+03  843.000000
mean    122.891000     7.949300  2.736929e+05  1.282781e+08   77.971530
std      28.093671     0.275491  3.273727e+05  2.011110e+08   12.376099
min      45.000000     7.600000  2.508800e+04  1.305000e+03   28.000000
25%     103.000000     7.700000  5.552625e+04  5.012919e+06   70.000000
50%     119.000000     7.900000  1.385485e+05  3.953432e+07   79.000000
75%     137.000000     8.100000  3.741612e+05  1.615997e+08   87.000000
max     321.000000     9.300000  2.343110e+06  9.366622e+08  100.000000

In [99]:
#  agg fn very powerfull fn 
aggdata=data.groupby('Genre')

In [100]:
dicagg=aggdata.agg(
    {
        'Runtime':'mean',
        'IMDB_Rating':'mean',
        'No_of_Votes':'sum',
        'Gross':'sum',
        'Metascore':'min'
    }
)

In [101]:
dicagg

              Runtime  IMDB_Rating  No_of_Votes         Gross  Metascore
Genre
Action     129.046512     7.949419     72282412  3.263226e+10       33.0
Adventure  134.111111     7.937500     22576163  9.496922e+09       41.0
Animation   99.585366     7.930488     21978630  1.463147e+10       61.0
Biography  136.022727     7.938636     24006844  8.276358e+09       48.0
Comedy     112.129032     7.901290     27620327  1.566387e+10       45.0
Crime      126.392523     8.016822     33533615  8.452632e+09       47.0
Drama      124.737024     7.957439     61367304  3.540997e+10       28.0
Family     107.500000     7.800000       551221  4.391106e+08       67.0
Fantasy     85.000000     8.000000       146222  7.827267e+08        NaN
Film-Noir  104.000000     7.966667       367215  1.259105e+08       94.0
Horror     102.090909     7.909091      3742556  1.034649e+09       46.0
Mystery    119.083333     7.975000      4203004  1.256417e+09       52.0
Thriller   108.000000     7.800000        27733  1.755074e+07       81.0
Western    148.250000     8.350000      1289665  5.822151e+07       69.0

In [111]:
#  using list  gpby multiple  aggrigate fn applay on 1 clm 
listagg = aggdata.agg(['min','max','sum'])

In [117]:
#  comnbine the min list and dict 
CLD=aggdata.agg({
      'Runtime':['min','max','mean'],
      'IMDB_Rating':['min','sum','max'],
      'No_of_Votes':'sum',
      'Gross':['mean','max']
       
})

In [119]:
data

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0

In [132]:
# find number of movies starting with A for each group

def foo(group):
  return group['Series_Title'].str.startswith('A').sum()
aggdata.apply(foo)

C:\Users\rm948\AppData\Local\Temp\ipykernel_1808\1240046270.py:5: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  aggdata.apply(foo)

Genre
Action       10
Adventure     2
Animation     2
Biography     9
Comedy       14
Crime         4
Drama        21
Family        0
Fantasy       0
Film-Noir     0
Horror        1
Mystery       0
Thriller      0
Western       0
dtype: int64

In [156]:
# find ranking of each movie in the group according to IMDB score

def rank_movie(data):
  data['genre_rank'] = data['IMDB_Rating'].rank(ascending=False)
  return data

In [160]:
aggdata.apply(movie_rank,include_groups=False)

Genre
Action    2      172.0
          5      171.0
          8      169.5
          10     169.5
          13     167.0
                 ...
Thriller  700      1.0
Western   12       4.0
          48       3.0
          115      2.0
          691      1.0
Name: IMDB_Rating, Length: 1000, dtype: float64

In [185]:
six=dlv[dlv['batsman_runs']==6]

In [195]:
six.groupby('batsman')['batsman'].sum()

batsman
A Ashish Reddy     A Ashish ReddyA Ashish ReddyA Ashish ReddyA As...
A Choudhary                                              A Choudhary
A Flintoff                                      A FlintoffA Flintoff
A Hales                   A HalesA HalesA HalesA HalesA HalesA Hales
A Mishra                    A MishraA MishraA MishraA MishraA Mishra
                                         ...
Y Venugopal Rao    Y Venugopal RaoY Venugopal RaoY Venugopal RaoY...
YK Pathan          YK PathanYK PathanYK PathanYK PathanYK PathanY...
YV Takawale                        YV TakawaleYV TakawaleYV Takawale
Yuvraj Singh       Yuvraj SinghYuvraj SinghYuvraj SinghYuvraj Sin...
Z Khan                                                  Z KhanZ Khan
Name: batsman, Length: 336, dtype: object

In [ ]:
#  find the name of the batsman are last 5 over me 4,6 mare ho 
bt=dlv[dlv]

In [213]:
data=dlv[(dlv['over']>=16) & (dlv['batsman_runs']==4) | (dlv['batsman_runs']==6) ]

In [251]:
addclm=data.groupby('batsman')['batsman_runs'].count().sort_values(ascending=False)

In [253]:
addclm = data.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False)
data['last 5 overs batsman'] = data['batsman'].map(addclm)

C:\Users\rm948\AppData\Local\Temp\ipykernel_1808\1018999207.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['last 5 overs batsman'] = data['batsman'].map(addclm)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder,last 5 overs batsman
10,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,4,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,6,0,6,NaN,NaN,NaN,1246
47,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,8,4,MC Henriques,S Dhawan,TM Head,0,...,0,0,0,6,0,6,NaN,NaN,NaN,274
75,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,13,2,Yuvraj Singh,MC Henriques,A Choudhary,0,...,0,0,0,6,0,6,NaN,NaN,NaN,1142
89,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,15,3,Yuvraj Singh,MC Henriques,S Aravind,0,...,0,0,0,6,0,6,NaN,NaN,NaN,1142
91,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,15,5,MC Henriques,Yuvraj Singh,S Aravind,0,...,0,0,0,6,0,6,NaN,NaN,NaN,274
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179052,11415,2,Chennai Super Kings,Mumbai Indians,16,5,SR Watson,DJ Bravo,SL Malinga,0,...,0,0,0,4,0,4,NaN,NaN,NaN,1210
179061,11415,2,Chennai Super Kings,Mumbai Indians,18,2,SR Watson,DJ Bravo,KH Pandya,0,...,0,0,0,6,0,6,NaN,NaN,NaN,1210
179062,11415,2,Chennai Super Kings,Mumbai Indians,18,3,SR Watson,DJ Bravo,KH Pandya,0,...,0,0,0,6,0,6,NaN,NaN,NaN,1210
179063,11415,2,Chennai Super Kings,Mumbai Indians,18,4,SR Watson,DJ Bravo,KH Pandya,0,...,0,0,0,6,0,6,NaN,NaN,NaN,1210
179071,11415,2,Chennai Super Kings,Mumbai Indians,19,6,RA Jadeja,SR Watson,JJ Bumrah,0,...,0,0,0,4,4,8,NaN,NaN,NaN,654

In [281]:
#  find the run all matches of the Vk 
s_dhawan=dlv[dlv['batsman']=='S Dhawan']
s_dhawan.groupby('bowling_team')['batsman_runs'].sum().reset_index()

                   bowling_team  batsman_runs
0           Chennai Super Kings           651
1               Deccan Chargers           118
2              Delhi Daredevils           525
3                 Gujarat Lions           127
4               Kings XI Punjab           638
5          Kochi Tuskers Kerala             4
6         Kolkata Knight Riders           660
7                Mumbai Indians           673
8                 Pune Warriors            81
9              Rajasthan Royals           496
10       Rising Pune Supergiant            49
11      Rising Pune Supergiants            89
12  Royal Challengers Bangalore           483
13          Sunrisers Hyderabad            38

In [284]:
#  crete a fn to find the fighest score of the batsman
dlv

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [315]:
def maxscoure(btname):
    sd=dlv[dlv['batsman']==btname]
    return  sd.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(1)

In [316]:
maxscoure('RA Jadeja')

batsman
RA Jadeja    1951
Name: batsman_runs, dtype: int64